		(depth)	 (connectiondepth)	 (cleanstarttime)	 (requiredbore)	 
0.000	 (configure rpm250 rpm250 granite1 pdc17p5 t2 t0)  [0.001]	30	30	2.01	17.65	
0.000	 (casebore shoe0 shoe1)  [10.000]	30	30	2.01	17.65	
10.000	 (trip-in shoe0)  [2.580]	30	30	2.01	17.5	
12.580	 (connectpipe)  [0.250]	30	30	2.01	17.5	
12.830	 (breakcirculation pump1 pump1)  [0.010]	30	60	2.01	17.5	
12.841	 (goonbottom pump1 pump1)  [0.010]	30	60	2.01	17.5	
12.852	 (drilltoclean granite1 pdc17p5 rpm250 shoe1 t2 yp12 kgl1p1)  [2.010]	30	60	2.01	17.5	
14.863	 (cleanbore)  [0.080]	40.05	60	2.01	17.5	
14.944	 (drilltoclean granite1 pdc17p5 rpm250 shoe1 t2 yp12 kgl1p1)  [2.010]	40.05	60	2.01	17.5	
16.955	 (cleanbore)  [0.080]	50.1	60	2.01	17.5	
17.036	 (drilltoconnection granite1 pdc17p5 rpm250 shoe1 t2 yp12 kgl1p1)  [1.980]	50.1	60	2.01	17.5	
19.017	 (comeoffbottom t2)  [1.000]	60	60	2.01	17.5	
19.018	 (turnoffpumps)  [0.001]	60	60	2.01	17.5	
20.018	 (configure rpm250 rpm250 granite1 pdc17p5 t2 t0)  [0.001]	60	60	2.01	17.5	
20.018	 (connectpipe)  [0.250]	60	60	2.01	17.5	
20.268	 (breakcirculation pump1 pump1)  [0.010]	60	90	2.01	17.5	
20.279	 (goonbottom pump1 pump1)  [0.010]	60	90	2.01	17.5	
20.290	 (drilltoclean granite1 pdc17p5 rpm250 shoe1 t2 yp12 kgl1p1)  [2.010]	60	90	2.01	17.5	
22.301	 (cleanbore)  [0.080]	70.05	90	2.01	17.5	
22.382	 (drilltoclean granite1 pdc17p5 rpm250 shoe1 t2 yp12 kgl1p1)  [2.010]	70.05	90	2.01	17.5	
24.393	 (cleanbore)  [0.080]	80.1	90	2.01	17.5	
24.474	 (drilltoconnection granite1 pdc17p5 rpm250 shoe1 t2 yp12 kgl1p1)  [1.980]	80.1	90	2.01	17.5	
26.455	 (comeoffbottom t2)  [1.000]	90	90	2.01	17.5	
26.456	 (turnoffpumps)  [0.001]	90	90	2.01	17.5	
27.456	 (configure rpm250 rpm250 granite1 pdc17p5 t2 t0)  [0.001]	90	90	2.01	17.5	
27.456	 (connectpipe)  [0.250]	90	90	2.01	17.5	
27.706	 (breakcirculation pump1 pump1)  [0.010]	90	120	2.01	17.5	
27.717	 (goonbottom pump1 pump1)  [0.010]	90	120	2.01	17.5	
27.728	 (drilltogoal granite1 pdc17p5 rpm250 shoe1 t2 yp12 kgl1p1)  [2.000]	90	120	2.01	17.5	
